{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",

    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,

    "baseUrl": ".",
    "paths": {
      "@shared/*": ["shared/*"],
      "@server/*": ["server/*"],
      "@drizzle/*": ["drizzle/*"]
    },

    "outDir": "dist"
  },

  "include": [
    "server/**/*",
    "shared/**/*",
    "drizzle/**/*"
  ],

  "exclude": ["node_modules", "dist"],

  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
